<!DOCTYPE html>
<html>
    <head>
        <title><link rel="stylesheet" href="book-review.css"></title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav><a href="main.html">Back to List</a>
            </a></nav>
        </header>   
    <main>
            <div><book-review-form><form method="post"></form></book-review-form></div>
            <p><label for="title">Title</label>
                <p></p><input type="text", required, id="title"></p>
            <p><label for="authors">Authors</label></p>
                <p><input type="text", required, id="authors"></p>
            <p><label for="summary">Summary</label></p>
                <textarea name="Summary" id="summary" cols="30" rows="10"></textarea>
            <p><label for="review">Review</label></p>
                <textarea name="Review" id="review" cols="30" rows="10"></textarea>
            <div><button>Submit</button></div>
        <footer>
            <div>Copyright 2022 by Orion Schlegelmilch</div>
            <p>More text.</p>
        </footer>
     </main>
    </body>
</html>