<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews
        </title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <div>My Book Reviews</div>
        <nav><a href="main.html">Back to List</a>
        </a></nav>
        <nav><a href="create.html">Create a Review</a>
        </a></nav>
    <main>
        <div><detail-page-book-review><img src="https://mks.io/make-it-stick.jpg" alt=""></detail-page-book-review></div>
        <h1>make it stick</h1>
        <div><book-rating>4 stars</book-rating></div>
        <div><book-authors>By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</book-authors></div>
        <h2>Summary</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>My Review</h2>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin nibh sit amet commodo. Est ultricies integer quis auctor elit. Sapien faucibus et molestie ac feugiat. Condimentum id venenatis a condimentum. Tortor condimentum lacinia quis vel eros.</p>    
        <footer>
            <div>Copyright 2022 by Orion Schlegelmilch</div>
            <p>More words here.</p>
        </footer>
        </main>
</html>