<!DOCTYPE html>
<html>

    <head>
        <title>Book Reviews</title>
    </head>
    <link rel="stylesheet" href="book-review.css">
    <header>
       <div>My Book Reviews</div>
       <nav><a href="create.html">Create a Review</a>
       </a></nav>
    </header>
    <main> 
        <div><book-cover><img src="https://mks.io/make-it-stick.jpg" alt=""></Book-cover> 
            </div>
            <h2><book-title>make it stick</book-title></h2>
            <a href="detail.html">Book Details</a>
        <div><book-rating>4 stars</book-rating></div>
        <div><book-authors>By Peter C. Brown, Henry L. Roediger II, Mark A. McDaniel</book-authors></div>
            <h3>Summary</h3>
            <p>First off let's talk about that title- isn't it SO COOL how the author (& editor, apparently) decided not to capitalize the title at all? It definitely didn't distract me to the point where I never even got past the cover page. In fact, I read the book front to back, and I don't remember a single word of it. Great book; I highly reccomend you read it, whatever it's about. Maybe you'll learn something, unlike me. I don't know, I just work here. 4 stars.</p>
        <div class="main-page-book-review"> 
        <div><book-cover><img src="https://mks.io/impractical-python-projects.jpg"></book-cover>
            <h2><book-title>Impractical Python Projects</book-title></h2>
            <div><book-rating>4.5 stars</book-rating></div>
            <div><bookauthors>By Lee Vaughan</bookauthors></div>
            <h3>Summary</h3>
            <p>My house burned down, all thanks to this book. Of course, I shouldn't go to sleep with a lit cigarette in my mouth, but is it my fault that nicotine is so addictive? No- blame big tobacco; they got me hooked when I was 18. All those cool pictures of the health risks associated with smoking really worked. Worked as well as this book did, as kindle. The content was so dry, my house was ablaze before the smoke alarm ever went off. Luckily, I survived, but unfortunately, somehow, so did this book. 4.5 stars.</p>
        <footer>
            <div>Copyright 2022 by Orion Schlegelmilch</div>
            <p>This is where I dump my (mostly fictional) stream of conciousness and post random pictures of books that I find on the internet.</p>
        </footer>



      
<!-- /*notes*/ (don't mind these; I was trying to hide them as comments but couldn't get it to work...) 
 
<link rel="stylesheet" href="book-review.css">
/*<span>Whatever is here appears in-line on the page.</span>*/
<p></p>
<div></div>
<img src="assets/img/demo-image-01.jpg" alt="good description of image"
<form action="">
    <p>
        <textarea id="RED"></textarea>
    </p>
</form>
</div>
</main>
<body>

</body>

</html>-->

